D:\Front_Work\sem-09-dz\dz68\bin\Debug\net6.0\dz68.exe
D:\Front_Work\sem-09-dz\dz68\bin\Debug\net6.0\dz68.deps.json
D:\Front_Work\sem-09-dz\dz68\bin\Debug\net6.0\dz68.runtimeconfig.json
D:\Front_Work\sem-09-dz\dz68\bin\Debug\net6.0\dz68.dll
D:\Front_Work\sem-09-dz\dz68\bin\Debug\net6.0\dz68.pdb
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.csproj.AssemblyReference.cache
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.GeneratedMSBuildEditorConfig.editorconfig
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.AssemblyInfoInputs.cache
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.AssemblyInfo.cs
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.csproj.CoreCompileInputs.cache
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.dll
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\refint\dz68.dll
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.pdb
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\dz68.genruntimeconfig.cache
D:\Front_Work\sem-09-dz\dz68\obj\Debug\net6.0\ref\dz68.dll
