D:\Front_Work\predSem-07\task7-DZ-50\bin\Debug\net6.0\task7-DZ-50.exe
D:\Front_Work\predSem-07\task7-DZ-50\bin\Debug\net6.0\task7-DZ-50.deps.json
D:\Front_Work\predSem-07\task7-DZ-50\bin\Debug\net6.0\task7-DZ-50.runtimeconfig.json
D:\Front_Work\predSem-07\task7-DZ-50\bin\Debug\net6.0\task7-DZ-50.dll
D:\Front_Work\predSem-07\task7-DZ-50\bin\Debug\net6.0\task7-DZ-50.pdb
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.csproj.AssemblyReference.cache
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.GeneratedMSBuildEditorConfig.editorconfig
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.AssemblyInfoInputs.cache
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.AssemblyInfo.cs
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.csproj.CoreCompileInputs.cache
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.dll
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\refint\task7-DZ-50.dll
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.pdb
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\task7-DZ-50.genruntimeconfig.cache
D:\Front_Work\predSem-07\task7-DZ-50\obj\Debug\net6.0\ref\task7-DZ-50.dll
