D:\Front_Work\predSem-08\dz\bin\Debug\net6.0\dz.exe
D:\Front_Work\predSem-08\dz\bin\Debug\net6.0\dz.deps.json
D:\Front_Work\predSem-08\dz\bin\Debug\net6.0\dz.runtimeconfig.json
D:\Front_Work\predSem-08\dz\bin\Debug\net6.0\dz.dll
D:\Front_Work\predSem-08\dz\bin\Debug\net6.0\dz.pdb
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.csproj.AssemblyReference.cache
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.GeneratedMSBuildEditorConfig.editorconfig
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.AssemblyInfoInputs.cache
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.AssemblyInfo.cs
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.csproj.CoreCompileInputs.cache
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.dll
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\refint\dz.dll
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.pdb
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\dz.genruntimeconfig.cache
D:\Front_Work\predSem-08\dz\obj\Debug\net6.0\ref\dz.dll
